[0m[1mopenstack_compute_instance_v2.salt_master: Creating...[0m
  access_ip_v4:              "" => "<computed>"
  access_ip_v6:              "" => "<computed>"
  flavor_id:                 "" => "<computed>"
  flavor_name:               "" => "c1.small"
  image_id:                  "" => "4a7a039c-7121-463b-b41e-9a4fa9b8e586"
  image_name:                "" => "<computed>"
  key_pair:                  "" => "sergei"
  name:                      "" => "salt-master"
  network.#:                 "" => "1"
  network.0.access_network:  "" => "false"
  network.0.fixed_ip_v4:     "" => "<computed>"
  network.0.fixed_ip_v6:     "" => "<computed>"
  network.0.floating_ip:     "" => "<computed>"
  network.0.mac:             "" => "<computed>"
  network.0.name:            "" => "<computed>"
  network.0.port:            "" => "<computed>"
  network.0.uuid:            "" => "e3398a57-dbc6-4402-a796-bf910ccb9578"
  security_groups.#:         "" => "1"
  security_groups.200482051: "" => "internal"
  stop_before_destroy:       "" => "false"[0m
